2018-10-01 (Mon) Div1 Cowley 1     v Cowley 2    
2018-10-01 (Mon) Div1 Witney 2     v Witney 1    
2018-10-01 (Mon) Div2 Bicester 1   v Wantage 1   
2018-10-01 (Mon) Div2 Cowley 4     v Cowley 3    
2018-10-01 (Mon) Div3 City 3       v Witney 3    
2018-10-01 (Mon) Div3 Cowley 5     v Cumnor 2    
2018-10-01 (Mon) Div4 Bicester 2   v Didcot 4    
2018-10-02 (Tue) Div2 Banbury 2    v City 2      
2018-10-03 (Wed) Div3 Didcot 3     v Didcot 2    
2018-10-04 (Thu) Div4 Cowley 6     v Abingdon 1  
2018-10-08 (Mon) Div1 Cowley 1     v Banbury 1   
2018-10-08 (Mon) Div2 City 2       v Wantage 1   
2018-10-08 (Mon) Div3 Cowley 5     v Banbury 3   
2018-10-08 (Mon) Div4 Witney 4     v Cowley 6    
2018-10-09 (Tue) Div2 Banbury 2    v Cowley 3    
2018-10-10 (Wed) Div3 Didcot 2     v MCS/B 1     
2018-10-11 (Thu) Div1 Cowley 2     v Didcot 1    
2018-10-12 (Fri) Div3 Cumnor 2     v Witney 3    
2018-10-15 (Mon) Div1 City 1       v Witney 2    
2018-10-15 (Mon) Div2 Cowley 3     v City 2      
2018-10-15 (Mon) Div4 Didcot 4     v Witney 4    
2018-10-16 (Tue) Div2 Banbury 2    v University 2
2018-10-17 (Wed) Div3 Didcot 3     v Cowley 5    
2018-10-18 (Thu) Div2 Cumnor 1     v Bicester 1  
2018-10-18 (Thu) Div2 University 2 v Wantage 1   
2018-10-22 (Mon) Div1 City 1       v University 1
2018-10-22 (Mon) Div1 Witney 1     v Cowley 1    
2018-10-22 (Mon) Div2 City 2       v University 2
2018-10-22 (Mon) Div2 Cowley 3     v Bicester 1  
2018-10-22 (Mon) Div2 Cowley 4     v Cumnor 1    
2018-10-22 (Mon) Div3 MCS/B 1      v Didcot 3    
2018-10-22 (Mon) Div3 Witney 3     v Cowley 5    
2018-10-22 (Mon) Div4 Abingdon 1   v Wantage 2   
2018-10-24 (Wed) Div1 Didcot 1     v Banbury 1   
2018-10-25 (Thu) Div1 University 1 v Witney 2    
2018-10-25 (Thu) Div4 University 3 v Bicester 2  
2018-10-26 (Fri) Div3 Cumnor 2     v Banbury 3   
2018-10-29 (Mon) Div3 MCS/B 1      v Witney 3    
2018-10-29 (Mon) Div4 Abingdon 1   v Witney 4    
2018-10-29 (Mon) Div4 Wantage 2    v Bicester 2  
2018-10-30 (Tue) Div1 Banbury 1    v University 1
2018-10-30 (Tue) Div2 Banbury 2    v Cowley 4    
2018-10-31 (Wed) Div1 Didcot 1     v Witney 1    
2018-11-01 (Thu) Div1 Cowley 2     v Witney 2    
2018-11-01 (Thu) Div2 Cumnor 1     v Cowley 3    
2018-11-02 (Fri) Div3 Cumnor 2     v City 3      
2018-11-06 (Tue) Div1 Banbury 1    v City 1      
2018-11-06 (Tue) Div2 Wantage 1    v Cumnor 1    
2018-11-07 (Wed) Div1 Didcot 1     v Witney 2    
2018-11-07 (Wed) Div3 Banbury 3    v Witney 3    
2018-11-07 (Wed) Div3 Didcot 2     v City 3      
2018-11-08 (Thu) Div2 University 2 v Bicester 1  
2018-11-08 (Thu) Div4 Cowley 6     v Bicester 2  
2018-11-08 (Thu) Div4 University 3 v Wantage 2   
2018-11-12 (Mon) Div1 Witney 2     v Cowley 1    
2018-11-12 (Mon) Div2 City 2       v Cowley 4    
2018-11-12 (Mon) Div2 Cowley 3     v University 2
2018-11-12 (Mon) Div3 City 3       v Didcot 3    
2018-11-13 (Tue) Div1 Banbury 1    v Witney 1    
2018-11-14 (Wed) Div1 Didcot 1     v City 1      
2018-11-14 (Wed) Div3 Didcot 2     v Witney 3    
2018-11-15 (Thu) Div1 Cowley 2     v University 1
2018-11-15 (Thu) Div2 Cumnor 1     v Banbury 2   
2018-11-15 (Thu) Div4 University 3 v Witney 4    
2018-11-19 (Mon) Div2 Cowley 4     v University 2
2018-11-19 (Mon) Div3 City 3       v Banbury 3   
2018-11-19 (Mon) Div3 MCS/B 1      v Cowley 5    
2018-11-19 (Mon) Div4 Witney 4     v Wantage 2   
2018-11-21 (Wed) Div3 Didcot 2     v Cumnor 2    
2018-11-22 (Thu) Div1 Cowley 2     v Banbury 1   
2018-11-22 (Thu) Div1 University 1 v Didcot 1    
2018-11-22 (Thu) Div2 Cumnor 1     v University 2
2018-11-22 (Thu) Div4 Cowley 6     v Didcot 4    
2018-11-22 (Thu) Div4 University 3 v Abingdon 1  
2018-11-26 (Mon) Div1 Witney 1     v University 1
2018-11-26 (Mon) Div2 Cowley 4     v Bicester 1  
2018-11-26 (Mon) Div3 City 3       v MCS/B 1     
2018-11-26 (Mon) Div3 Witney 3     v Didcot 3    
2018-11-26 (Mon) Div4 Didcot 4     v University 3
2018-11-27 (Tue) Div2 Banbury 2    v Wantage 1   
2018-11-28 (Wed) Div3 Didcot 2     v Banbury 3   
2018-11-29 (Thu) Div1 Cowley 2     v City 1      
2018-11-29 (Thu) Div1 University 1 v Cowley 1    
2018-11-29 (Thu) Div2 Cumnor 1     v City 2      
2018-11-29 (Thu) Div4 University 3 v Cowley 6    
2018-12-03 (Mon) Div1 Cowley 1     v City 1      
2018-12-03 (Mon) Div1 Witney 1     v Cowley 2    
2018-12-03 (Mon) Div2 Bicester 1   v Banbury 2   
2018-12-03 (Mon) Div2 Cowley 3     v Wantage 1   
2018-12-03 (Mon) Div3 City 3       v Cowley 5    
2018-12-03 (Mon) Div3 MCS/B 1      v Cumnor 2    
2018-12-03 (Mon) Div4 Abingdon 1   v Didcot 4    
2018-12-03 (Mon) Div4 Bicester 2   v Witney 4    
2018-12-03 (Mon) Div4 Wantage 2    v Cowley 6    
2018-12-05 (Wed) Div3 Didcot 3     v Banbury 3   
2018-12-10 (Mon) Div1 Witney 1     v City 1      
2018-12-10 (Mon) Div1 Witney 2     v Banbury 1   
2018-12-10 (Mon) Div2 Bicester 1   v City 2      
2018-12-10 (Mon) Div2 Cowley 4     v Wantage 1   
2018-12-10 (Mon) Div3 Cowley 5     v Didcot 2    
2018-12-10 (Mon) Div4 Bicester 2   v Abingdon 1  
2018-12-10 (Mon) Div4 Wantage 2    v Didcot 4    
2018-12-12 (Wed) Div1 Didcot 1     v Cowley 1    
2018-12-12 (Wed) Div3 Banbury 3    v MCS/B 1     
2018-12-14 (Fri) Div3 Cumnor 2     v Didcot 3    
2019-01-07 (Mon) Div1 Witney 1     v Witney 2    
2019-01-07 (Mon) Div2 Cowley 3     v Cowley 4    
2019-01-07 (Mon) Div3 Cowley 5     v City 3      
2019-01-07 (Mon) Div4 Didcot 4     v Cowley 6    
2019-01-08 (Tue) Div1 Banbury 1    v Didcot 1    
2019-01-09 (Wed) Div3 Didcot 2     v Didcot 3    
2019-01-10 (Thu) Div1 Cowley 2     v Cowley 1    
2019-01-14 (Mon) Div1 City 1       v Cowley 1    
2019-01-14 (Mon) Div1 Witney 2     v University 1
2019-01-14 (Mon) Div2 Bicester 1   v Cowley 3    
2019-01-14 (Mon) Div4 Wantage 2    v Abingdon 1  
2019-01-14 (Mon) Div4 Witney 4     v University 3
2019-01-15 (Tue) Div2 Wantage 1    v Banbury 2   
2019-01-16 (Wed) Div3 Banbury 3    v Cumnor 2    
2019-01-17 (Thu) Div1 Cowley 2     v Witney 1    
2019-01-21 (Mon) Div1 Cowley 1     v University 1
2019-01-21 (Mon) Div1 Witney 1     v Banbury 1   
2019-01-21 (Mon) Div2 City 2       v Bicester 1  
2019-01-21 (Mon) Div4 Didcot 4     v Abingdon 1  
2019-01-23 (Wed) Div1 Didcot 1     v University 1
2019-01-23 (Wed) Div3 Didcot 2     v Cowley 5    
2019-01-24 (Thu) Div2 University 2 v Cumnor 1    
2019-01-24 (Thu) Div4 Cowley 6     v Wantage 2   
2019-01-28 (Mon) Div1 Cowley 1     v Didcot 1    
2019-01-28 (Mon) Div1 Witney 2     v City 1      
2019-01-28 (Mon) Div2 City 2       v Cowley 3    
2019-01-28 (Mon) Div3 City 3       v Cumnor 2    
2019-01-28 (Mon) Div3 Cowley 5     v Witney 3    
2019-01-28 (Mon) Div3 MCS/B 1      v Banbury 3   
2019-01-28 (Mon) Div4 Bicester 2   v University 3
2019-01-28 (Mon) Div4 Didcot 4     v Wantage 2   
2019-01-29 (Tue) Div2 Wantage 1    v University 2
2019-01-31 (Thu) Div1 University 1 v Witney 1    
2019-01-31 (Thu) Div4 Cowley 6     v Witney 4    
2019-02-06 (Wed) Div3 Didcot 3     v City 3      
2019-02-07 (Thu) Div2 Cumnor 1     v Wantage 1   
2019-02-07 (Thu) Div2 University 2 v City 2      
2019-02-11 (Mon) Div1 City 1       v Banbury 1   
2019-02-11 (Mon) Div1 Cowley 1     v Witney 1    
2019-02-11 (Mon) Div3 Witney 3     v City 3      
2019-02-11 (Mon) Div4 Witney 4     v Bicester 2  
2019-02-12 (Tue) Div2 Wantage 1    v Bicester 1  
2019-02-13 (Wed) Div3 Banbury 3    v Didcot 2    
2019-02-14 (Thu) Div2 University 2 v Cowley 4    
2019-02-14 (Thu) Div4 Cowley 6     v University 3
2019-02-15 (Fri) Div3 Cumnor 2     v Cowley 5    
2019-02-18 (Mon) Div1 City 1       v Cowley 2    
2019-02-18 (Mon) Div2 Cowley 3     v Banbury 2   
2019-02-18 (Mon) Div4 Didcot 4     v Bicester 2  
2019-02-21 (Thu) Div1 University 1 v Banbury 1   
2019-02-25 (Mon) Div1 Witney 1     v Didcot 1    
2019-02-25 (Mon) Div2 Bicester 1   v University 2
2019-02-25 (Mon) Div3 Witney 3     v Banbury 3   
2019-02-25 (Mon) Div4 Abingdon 1   v University 3
2019-02-25 (Mon) Div4 Bicester 2   v Wantage 2   
2019-02-26 (Tue) Div2 Banbury 2    v Cumnor 1    
2019-02-26 (Tue) Div2 Wantage 1    v Cowley 3    
2019-02-28 (Thu) Div1 University 1 v City 1      
2019-02-28 (Thu) Div4 University 3 v Didcot 4    
2019-03-04 (Mon) Div1 Witney 2     v Didcot 1    
2019-03-04 (Mon) Div2 Bicester 1   v Cumnor 1    
2019-03-04 (Mon) Div2 City 2       v Banbury 2   
2019-03-04 (Mon) Div3 Cowley 5     v MCS/B 1     
2019-03-04 (Mon) Div4 Witney 4     v Didcot 4    
2019-03-07 (Thu) Div1 University 1 v Cowley 2    
2019-03-07 (Thu) Div2 University 2 v Cowley 3    
2019-03-11 (Mon) Div1 City 1       v Witney 1    
2019-03-11 (Mon) Div3 Witney 3     v MCS/B 1     
2019-03-11 (Mon) Div4 Abingdon 1   v Bicester 2  
2019-03-11 (Mon) Div4 Wantage 2    v Witney 4    
2019-03-12 (Tue) Div1 Banbury 1    v Witney 2    
2019-03-13 (Wed) Div3 Banbury 3    v City 3      
2019-03-18 (Mon) Div1 City 1       v Didcot 1    
2019-03-18 (Mon) Div3 Cowley 5     v Didcot 3    
2019-03-18 (Mon) Div4 Witney 4     v Abingdon 1  
2019-03-19 (Tue) Div2 Banbury 2    v Bicester 1  
2019-03-22 (Fri) Div3 Cumnor 2     v MCS/B 1     
2019-03-25 (Mon) Div1 Cowley 1     v Witney 2    
2019-03-25 (Mon) Div3 MCS/B 1      v City 3      
2019-03-25 (Mon) Div3 Witney 3     v Cumnor 2    
2019-03-25 (Mon) Div4 Bicester 2   v Cowley 6    
2019-03-27 (Wed) Div1 Didcot 1     v Cowley 2    
2019-03-27 (Wed) Div3 Banbury 3    v Cowley 5    
2019-03-28 (Thu) Div2 Cumnor 1     v Cowley 4    
2019-04-01 (Mon) Div1 Witney 2     v Cowley 2    
2019-04-01 (Mon) Div2 Cowley 3     v Cumnor 1    
2019-04-01 (Mon) Div3 City 3       v Didcot 2    
2019-04-02 (Tue) Div2 Wantage 1    v Cowley 4    
2019-04-03 (Wed) Div3 Didcot 3     v MCS/B 1     
2019-04-10 (Wed) Div3 Banbury 3    v Didcot 3    
2019-04-15 (Mon) Div2 Cowley 4     v Banbury 2   
2019-04-16 (Tue) Div1 Banbury 1    v Cowley 2    
2019-04-17 (Wed) Div3 Didcot 3     v Witney 3    
2019-04-19 (Fri) Div3 Cumnor 2     v Didcot 2    
2019-04-23 (Tue) Div2 Wantage 1    v City 2      
2019-04-29 (Mon) Div2 Bicester 1   v Cowley 4    
2019-04-29 (Mon) Div2 City 2       v Cumnor 1    
2019-04-29 (Mon) Div3 MCS/B 1      v Didcot 2    
2019-04-29 (Mon) Div4 Wantage 2    v University 3
2019-04-30 (Tue) Div1 Banbury 1    v Cowley 1    
2019-05-01 (Wed) Div3 Didcot 3     v Cumnor 2    
2019-05-06 (Mon) Div2 Cowley 4     v City 2      
2019-05-06 (Mon) Div3 Witney 3     v Didcot 2    
2019-05-06 (Mon) Div4 Abingdon 1   v Cowley 6    
2019-05-09 (Thu) Div2 University 2 v Banbury 2   
